<!DOCTYPE html>
<html>
<head>
    <title>sudymate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="classroom.html">Classroom</a></li>
                <li><a href="bookshop.html">Bookshop</a></li>
                <li><a href="chatroom.html">Chatroom</a></li>
            </ul>
        </nav>
        <h1>Bookshopy</h1>
    </header>
<div class="buttom">
    <div>boy</div>
    <div>girlwoman</div>
    <div>babychild</div>
</div>
</body>
</html>
